<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardElevation="0dp"
    android:layout_gravity="center">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_foto"
            android:layout_width="150dp"
            android:layout_height="150dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_nama"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/img_foto"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            card_view:layout_constraintEnd_toEndOf="@+id/img_foto"
            card_view:layout_constraintStart_toStartOf="@+id/img_foto"
            card_view:layout_constraintTop_toBottomOf="@+id/img_foto"
            tools:text="namaMakanan" />

        <TextView
            android:id="@+id/tv_tempat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#F4A456"
            android:layout_marginTop="2dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="@+id/tv_nama"
            card_view:layout_constraintStart_toStartOf="@+id/tv_nama"
            card_view:layout_constraintTop_toBottomOf="@+id/tv_nama"
            tools:text="tempatMakanan" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>